{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learing backend project",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "backend"
  ],
  "author": "Aditya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
